[gd_scene load_steps=4 format=3 uid="uid://d26pi3pqglnhy"]

[ext_resource type="Script" path="res://player.gd" id="1_jin65"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0s0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh7bs"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jin65")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f0s0m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20907, 3.45979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nh7bs")
